#Grails Metadata file
#Tue Mar 16 19:34:54 WIT 2010
app.grails.version=1.2.1
app.name=kursuspedia
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.9
plugins.gorm-jpa=0.7.1
plugins.mootools=0.1.3
